{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotificationMicroservice": "",
    "RabbitMQMain-Notification": "notification-queue"
  }
}
